{
 "name": "思维模型黑板",
 "short_name": "黑板",
 "start_url": "./",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#070a12",
 "theme_color": "#070a12",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "scope": "./"
}