{
  "name": "思维模型黑板",
  "short_name": "黑板",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
